{
  "name": "@wpsyntex/polylang-react-library",
  "version": "1.0.0",
  "description": "A collection of React components, icons, and utilities for Polylang-related projects.",
  "author": "WP Syntex",
  "license": "GPL-3.0+",
  "keywords": [
    "gutenberg",
    "react",
    "wordpress",
    "polylang",
    "multilingual",
    "components",
    "icons"
  ],
  "homepage": "https://github.com/polylang/polylang-react-library#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polylang/polylang-react-library.git"
  },
  "bugs": {
    "url": "https://github.com/polylang/polylang-react-library/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "exports": {
    ".": "./build/index.js"
  },
  "sideEffects": false,
  "devDependencies": {
    "@babel/cli": "^7.26.5",
    "@babel/core": "^7.26.5",
    "@wordpress/babel-preset-default": "^8.10",
    "@wordpress/eslint-plugin": "^25.8.0",
    "@wordpress/npm-package-json-lint-config": "^5.53.0",
    "eslint": "^9.39.5",
    "npm-package-json-lint": "^11.0.0",
    "prettier": "npm:wp-prettier@3.0.3"
  },
  "peerDependencies": {
    "@wordpress/api-fetch": ">=7.0.0",
    "@wordpress/data": ">=10.0.0",
    "@wordpress/editor": ">=14.0.0",
    "@wordpress/element": ">=6.0.0",
    "@wordpress/primitives": ">=4.0.0",
    "lodash": ">=4.17.0",
    "react": ">=17.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "babel src --out-dir build --copy-files",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run clean && npm run build",
    "prepare": "npm run build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint:pkg-json": "npmPkgJsonLint ./package.json"
  }
}
